MONGODB_CONNECTION_STRING = "mongodb+srv://keneojukwu17:EfOyrENBo0FxT1KJ@cluster0.ny0meqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5454
SECRET_KEY=crtrvybuhijmtyuijokvbnhjtyuivbnmi